FORMAT: 1A
HOST: http://company-api.apiblueprint.org/

# company-api

Company-api is a simple API allowing consumers to view companies


## create company [/companies ]

### Create a New company [POST]

You may create your own company using this action. It takes a JSON
object containing parameter to create company

+ Request (application/json)

    
    + Headers
    
            Token: baij28r21jlsa;jclsajajcskjsajlfaslslfsf
    
    
    + Body

            {
                "company":
                {
                    "name": "poltek tegal",
                    "total_employee": 200,
                    "address": "tegal",
                    "country": "indonesia"
                }
            }

+ Response 201 (application/json)

    + Body


            {
                "name": "poltek tegal",
                "total_employee": 200,
                "address": "tegal",
                "country": "indonesia"
            }

## show company [/companies/:id]

### This case we want to show detail of company [GET]


+ Request (application/json)

    
    + Headers
    
            Token: baij28r21jlsa;jclsajajcskjsajlfaslslfsf

+ Response 200 (application/json)

    + Body


            {
                "name": "poltek tegal",
                "total_employee": 200,
                "address": "tegal",
                "country": "indonesia"
            }



## Companies Collection [/companies]

### List All companies [GET]


+ Request (application/json)

    
    + Headers
    
            Token: baij28r21jlsa;jclsajajcskjsajlfaslslfsf


+ Response 200 (application/json)

        [
            {
                "name": "poltek tegal",
                "total_employee": 200,
                "address": "tegal",
                "country": "indonesia"
            }
        ]

## Delete company [/companies/2]

### This case we want to delete company [DELETE]


+ Request (application/json)

    
    + Headers
    
            Token: baij28r21jlsa;jclsajajcskjsajlfaslslfsf


+ Response 204 (application/json)


## update company [/companies/1]

### This case we want to update detail of company [PUT]

+ Request (application/json)

    
    + Headers
    
            Token: baij28r21jlsa;jclsajajcskjsajlfaslslfsf

    + Body

            {
                "company":
                {
                    "name": "poltek tegal",
                    "total_employee": 200,
                    "address": "tegal",
                    "country": "indonesia"
                }
            }


+ Response 200 (application/json)

    + Body


            {
                "name": "poltek tegal",
                "total_employee": 200,
                "address": "tegal",
                "country": "indonesia"
            }



+ Response 400 (application/json)

    + Body


            {
                "name": "poltek tegal",
                "total_employee": 200,
                "address": "tegal",
                "country": "indonesia"
            }