FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# company-api

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/companies]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "name": "poltek tegal",
                "total_employee": 200,
                "address": "tegal",
                "country": "indonesia"
            }
        ]

### Create a New company [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)


            {
                "name": "poltek tegal",
                "total_employee": 200,
                "address": "tegal",
                "country": "indonesia"
            }

+ Response 201 (application/json)

    + Headers

            Location: /companies/2

    + Body


            {
                "name": "poltek tegal",
                "total_employee": 200,
                "address": "tegal",
                "country": "indonesia"
            }